In [1]:
%load_ext autoreload
%autoreload 2

# Imports and Constants

In [2]:
import pandas as pd
import random
import time
import datetime
import os
import re
import numpy as np

In [3]:
pd.options.display.max_rows = 500

In [4]:
letters = "q w e r t y u i o p a s d f g h j k l z x c v b n m".split()

## Only need to do this once

### Combine baby name files into a single name file

Names taken from us census data baby names - https://catalog.data.gov/dataset/baby-names-from-social-security-card-applications-national-data

In [59]:
file_names = os.listdir("../data/inputs/names/")
df_name_list = []
for fl in file_names:
    df_tmp = pd.read_csv(os.path.join("../data/inputs/names", fl), header=None)
    df_tmp.columns = ["name", "sex", "count"]
    df_tmp["year"] = int(re.search("\d+", fl)[0])
    df_tmp = df_tmp.loc[df_tmp["count"] >= 100]
    df_name_list.append(df_tmp)
df_first_names = pd.concat(df_name_list)
df_first_names["name"] = df_first_names["name"].str.lower()
df_first_names["sex"] = df_first_names["sex"].str.lower()

In [61]:
df_first_names.to_csv("../data/inputs/first_names.csv", index=False)

## Load Names

In [7]:
df_first_names = pd.read_csv("../data/inputs/first_names.csv")
df_first_names.head()

       name sex  count  year
0      mary   f  56214  1940
1   barbara   f  36734  1940
2  patricia   f  32667  1940
3    judith   f  22385  1940
4     betty   f  22076  1940

In [5]:
# Pulled from https://genealogy.org.il/pop/
df_hebrew_names = pd.read_csv("../data/inputs/israeli_first_names.csv")
df_hebrew_names.head()

    name  first_name_count  middle_name_count sex
0    דוד             90557              37681   m
1   יוסף             83090              33602   m
2    משה             79034              31286   m
3  אברהם             71590              22834   m
4   יעקב             66878              25450   m

In [6]:
# Pulled from https://en.wikipedia.org/wiki/Category:Surnames_of_Jewish_origin
df_jewish_surnames = pd.read_csv("../data/inputs/jewish_surnames.csv")
df_jewish_surnames.head()

     surname
0      aaron
1     aarons
2   aaronson
3    abraham
4  abramczyk

# Functions

In [8]:
def generate_person(birth_year: int = None, gender: str = None, sex: str = None):
    if gender is None:
        gender = random.sample(
            ["male", "female", "nonbinary", "other"], k=1, counts=[10, 10, 1, 1]
        )[0]
    elif gender not in ["male", "female", "nonbinary", "other"]:
        raise ValueError("gender must be one of male, female, nonbinary, or other")

    if sex is None:
        if gender == "male":
            sex = random.sample(["male", "female"], k=1, counts=[20, 1])[0]
        elif gender == "female":
            sex = random.sample(["female", "male"], k=1, counts=[20, 1])[0]
        else:
            sex = random.sample(["female", "male"], k=1, counts=[1, 1])[0]
    elif sex not in ["male", "female", "intersex"]:
        raise ValueError("sex must be one of male, female, or intersex")

    if birth_year is None:
        birth_year = random.sample(
            population=range(2025, 1880, -1),
            k=1,
            counts=[x for x in range(1, 2025 - 1880 + 1)],
        )[0]
    birth_datetime = (
        datetime.datetime.strptime(str(birth_year), "%Y")
        + datetime.timedelta(days=random.randint(0, 365))
    ).date()
    # formula based off of life expectancies from CDC (https://healthdata.gov/dataset/NCHS-Death-rates-and-life-expectancy-at-birth/4r8i-dqgb/about_data)
    life_expectancy = int(521.64 * np.log(birth_year) - 3887)
    lifespan = (
        life_expectancy + int(random.normalvariate(0, 15))
    ) * 365 + random.randint(1, 365)
    death_datetime = birth_datetime + datetime.timedelta(days=lifespan)

    if gender == "male":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "m")
        ]
        df_hebrew_names_small = df_hebrew_names.loc[df_hebrew_names["sex"] == "m"]
    elif gender == "female":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "f")
        ]
        df_hebrew_names_small = df_hebrew_names.loc[df_hebrew_names["sex"] == "f"]
    elif gender == "nonbinary":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
        ]
        df_hebrew_names_small = df_hebrew_names
    else:
        df_first_names_small = df_first_names
        df_hebrew_names_small = df_hebrew_names
    names = random.sample(
        df_first_names_small["name"].tolist(),
        k=5,
        counts=df_first_names_small["count"].tolist(),
    )
    first_name = names[0]
    middle_names_count = random.sample(range(3), 1)[0]
    middle_name = " ".join(names[1 : 1 + middle_names_count])
    hebrew_name_list = random.sample(
        df_hebrew_names_small["name"].tolist(),
        k=3,
        counts=df_hebrew_names_small["first_name_count"].tolist(),
    )
    non_english_name = " ".join(hebrew_name_list[0 : 1 + middle_names_count])
    last_name = df_jewish_surnames["surname"].sample().iloc[0]

    person_dict = {
        "first_name": first_name,
        "middle_name": middle_name,
        "last_name": last_name,
        "maiden_name": last_name,
        "preferred_name": first_name,
        "nickname": first_name,
        "non_english_name": non_english_name,
        "date_of_birth": birth_datetime,
        #         "date_of_adoption": adoption_date,
        "date_of_death": death_datetime,
        "gender": gender,
        "sex": sex,
    }
    return person_dict

In [9]:
def generate_pet(species: str = None, sex: str = None, birth_year: int = None):
    if species is None:
        species = random.sample(
            ["dog", "cat", "fish", "lizard", "bird"], k=1, counts=[15, 8, 3, 1, 1]
        )[0]
    elif species not in ["dog", "cat", "fish", "lizard", "bird"]:
        raise ValueError("species must be one of dog, cat, fish, lizard, or bird")

    if sex is None:
        sex = random.sample(["male", "female", "unknown"], k=1, counts=[10, 10, 1])[0]
    elif gender not in ["male", "female", "unknown"]:
        raise ValueError("gender must be one of male, female, or unknown")

    if birth_year is None:
        birth_year = random.sample(
            population=range(2025, 1880, -1),
            k=1,
            counts=[x for x in range(1, 2025 - 1880 + 1)],
        )[0]
    birth_datetime = (
        datetime.datetime.strptime(str(birth_year), "%Y")
        + datetime.timedelta(days=random.randint(0, 365))
    ).date()

    was_adopted = random.sample(population=[True, False], k=1, counts=[10, 1])[0]
    if was_adopted:
        adopted_datetime = birth_datetime + datetime.timedelta(
            days=random.randint(0, 365 * 4)
        )
        adoption_date = adopted_datetime.isoformat()
    else:
        adoption_date = None

    life_expectancy_dict = {"dog": 12, "cat": 16, "fish": 5, "lizard": 15, "bird": 20}
    life_expectancy = life_expectancy_dict[species]
    lifespan = (
        life_expectancy + int(random.normalvariate(0, life_expectancy / 5))
    ) * 365 + random.randint(1, 365)
    death_datetime = birth_datetime + datetime.timedelta(days=lifespan)
    if death_datetime <= datetime.date.today():
        death_date = death_datetime.isoformat()
    else:
        death_date = None

    if sex == "male":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "m")
        ]
    elif sex == "female":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "f")
        ]
    elif sex == "unknown":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
        ]
    else:
        df_first_names_small = df_first_names
    names = random.sample(
        df_first_names_small["name"].tolist(),
        k=5,
        counts=df_first_names_small["count"].tolist(),
    )
    first_name = names[0]
    middle_names_count = random.sample(population=range(3), k=1, counts=[5, 2, 1])[0]
    middle_name = " ".join(names[1 : 1 + middle_names_count])

    pet_dict = {
        "species": species,
        "first_name": first_name,
        "middle_name": middle_name,
        "date_of_birth": birth_datetime.isoformat(),
        "date_of_adoption": adoption_date,
        "date_of_death": death_date,
        "sex": sex,
    }
    return pet_dict

In [134]:
def generate_relationship(
    relationship_type: str = None, date_start: str = None, date_end: str = None
):
    if relationship_type is None:
        relationship_type = random.sample(
            ["parent_child", "partnership", "owner_pet"],
            k=1,
            counts=[20, 20, 0],
        )[0]
    elif relationship_type not in ["parent_child", "partnership", "owner_pet"]:
        raise ValueError(
            "relationship_type must be one of parent_child, partnership, or owner_pet"
        )
    relationship_subtype = None
    start_datetime = None
    end_datetime = None
    if relationship_type == "partnership":
        relationship_subtype = random.sample(
            ["marriage", "partnered"], k=1, counts=[10, 1]
        )[0]
        if date_start is None:
            start_year = random.sample(
                population=range(2025, 1900, -1),
                k=1,
                counts=[x for x in range(1, 2025 - 1900 + 1)],
            )[0]
        start_datetime = (
            datetime.datetime.strptime(str(start_year), "%Y")
            + datetime.timedelta(days=random.randint(0, 365))
        ).date()

        duration = random.sample(population=range(5 * 365, 70 * 365), k=1)[0]

        end_datetime = start_datetime + datetime.timedelta(days=duration)

    relationship_dict = {
        "type": relationship_type,
        "subtype":relationship_subtype,
        "start_date": start_datetime,
        "end_date": end_datetime,
    }
    return relationship_dict

In [136]:
def find_partnerships(
    df_people: pd.DataFrame, df_relationships: pd.DataFrame, relationships_people: list
):
    for idx, val in df_relationships.loc[
        df_relationships["type"] == "partnership"
    ].iterrows():
        # Let's put bounds that they get married sometime between the age of 19 and 70
        starter_birth_date_upper = val.start_date - datetime.timedelta(days=19 * 365)
        starter_birth_date_lower = val.start_date - datetime.timedelta(days=70 * 365)
        eligible_starter = df_people.loc[
            (df_people["date_of_birth"] <= starter_birth_date_upper)
            & (df_people["date_of_birth"] >= starter_birth_date_lower)
        ]
        eligible_starter_ids = eligible_starter["id"].tolist()
        # remove people who are already in relationships
        ineligible_ids = []
        if len(relationships_people) > 0:
            df_ineligible = pd.DataFrame(relationships_people)
            df_ineligible = df_ineligible.merge(
                df_relationships, how="left", left_on="relationship_id", right_on="id"
            )
            ineligible_ids = df_ineligible.loc[
                (
                    (df_ineligible["start_date"] <= val.start_date)
                    & (df_ineligible["end_date"] >= val.start_date)
                )
                | (
                    (df_ineligible["start_date"] >= val.start_date)
                    & (df_ineligible["start_date"] <= val.end_date)
                ),
                "people_id",
            ].tolist()
#             if len(ineligible_ids) > 0:
#                 print(f"ineligible ids for relationship {val.id} are {ineligible_ids}")
        eligible_starter_ids = [
            x for x in eligible_starter_ids if x not in ineligible_ids
        ]
        random.shuffle(eligible_starter_ids)
        # Keep trying to find a set of working partners

        for partner_1_id in eligible_starter_ids:
            partner_1 = df_people.loc[df_people["id"] == partner_1_id].to_dict(
                orient="records"
            )[0]
            # Let's put bounds on the partner being born within 10 years
            birth_range_lower = partner_1["date_of_birth"] - datetime.timedelta(
                days=10 * 365
            )
            birth_range_upper = partner_1["date_of_birth"] + datetime.timedelta(
                days=10 * 365
            )
            eligible_partners = df_people.loc[
                (df_people["date_of_birth"] <= birth_range_upper)
                & (df_people["date_of_birth"] >= birth_range_lower)
                #                 & (df_people["date_of_death"] > val.end_date)
                & (df_people["id"] != partner_1_id)
                & (~df_people["id"].isin(ineligible_ids))
            ]

            if eligible_partners.shape[0] > 0:
                partner_2_id = random.sample(eligible_partners["id"].tolist(), k=1)[0]
                partner_2 = df_people.loc[df_people["id"] == partner_2_id].to_dict(
                    orient="records"
                )[0]
                partner_ids = [partner_1_id, partner_2_id]

                for partner_id in partner_ids:
                    relationships_people += [
                        {
                            "relationship_id": val.id,
                            "people_id": partner_id,
                            "title": "partner",
                        }
                    ]
                break
    return relationships_people

In [126]:
def find_children(
    df_people: pd.DataFrame, df_relationships: pd.DataFrame, relationships_people: list
):
    df_relationships_people = pd.DataFrame(relationships_people)
    # Associate each parent_child relationship to a partnership
    partnership_ids = df_relationships.loc[
        df_relationships["type"] == "partnership", "id"
    ].tolist()
    parent_child_ids = df_relationships.loc[
        df_relationships["type"] == "parent_child", "id"
    ].tolist()
    partner_parent_zip = list(zip(parent_child_ids, partnership_ids))

    for ppz in partner_parent_zip:
        parent_child_id = ppz[0]
        partnership_id = ppz[1]

        # Associate parents to parent_child relationship
        parent_ids = df_relationships_people.loc[
            df_relationships_people["relationship_id"] == partnership_id, "people_id"
        ].tolist()
        for parent in parent_ids:
            relationships_people += [
                {
                    "relationship_id": parent_child_id,
                    "people_id": parent,
                    "title": "parent",
                }
            ]
        partnership_start = df_relationships.loc[
            df_relationships["id"] == partnership_id, "start_date"
        ].iloc[0]
        partnership_end = df_relationships.loc[
            df_relationships["id"] == partnership_id, "end_date"
        ].iloc[0]
        possible_children_ids = df_people.loc[
            (~df_people["id"].isin(parent_ids))
            & (df_people["date_of_birth"] > partnership_start)
            & (df_people["date_of_birth"] < partnership_end),
            "id",
        ].tolist()
        # Prevent sibling relationships
        for partnership in partnership_ids:
            id_list = df_relationships_people.loc[
                df_relationships_people["relationship_id"] == partnership, "people_id"
            ].tolist()
            if len(possible_children_ids) > 0 and id_list[0] in possible_children_ids:
                possible_children_ids = [
                    x
                    for x in possible_children_ids
                    if x not in random.sample(id_list, k=len(id_list) - 1)
                ]

        children_count = min(random.randint(1, 8), len(possible_children_ids))
        children_ids = random.sample(population=possible_children_ids, k=children_count)
        # Use the first male/nonbinary gendered last name in the relationship as all of the children's last name
        last_name = (
            df_people.loc[df_people["id"].isin(parent_ids)]
            .sort_values(["gender"], ascending=False)["last_name"]
            .iloc[0]
        )
        for child_id in children_ids:
            relationships_people += [
                {
                    "relationship_id": parent_child_id,
                    "people_id": child_id,
                    "title": "child",
                }
            ]
            df_people.loc[df_people["id"] == child_id, "last_name"] = last_name
            df_people.loc[df_people["id"] == child_id, "maiden_name"] = last_name
    return relationships_people, df_people

In [157]:
def generate_tree(
    people: pd.DataFrame = None,
    relationships: pd.DataFrame = None,
    people_count: int = 0,
    generations: int = 0,
):
    if people is None:
        if people_count == 0:
            people_count = 100
        df_people = pd.DataFrame([generate_person() for _ in range(people_count)])
        df_people = df_people.reset_index(names="id")
    if relationships is None:
        relationship_count = int(people_count / 10)
        df_relationships = pd.DataFrame(
            [generate_relationship() for _ in range(relationship_count)]
        )
        df_relationships = df_relationships.reset_index(names="id")

    # Create partnerships
    relationships_people = []
    relationships_people = find_partnerships(
        df_people=df_people,
        df_relationships=df_relationships,
        relationships_people=relationships_people,
    )

    df_relationships_people = pd.DataFrame(relationships_people)

    # Drop partnerships with zero matches
    parternship_ids = df_relationships.loc[
        df_relationships["type"] == "partnership", "id"
    ].tolist()
    match_ids = df_relationships_people["relationship_id"].unique().tolist()
    zero_matches = list(set(parternship_ids).difference(set(match_ids)))
    df_relationships = df_relationships.loc[~df_relationships["id"].isin(zero_matches)]

    # Create children
    if len(relationships_people) > 0:
        relationships_people, df_people = find_children(
            df_people=df_people,
            df_relationships=df_relationships,
            relationships_people=relationships_people,
        )
    df_relationships_people = pd.DataFrame(relationships_people)

    parent_children_ids = df_relationships_people.loc[
        df_relationships_people["title"].isin(["parent", "child"]), "people_id"
    ].tolist()

    # Change last name to match that of partner
    partnership_ids = df_relationships.loc[
        df_relationships["type"] == "partnership", "id"
    ].tolist()
    for partnership in partnership_ids:
        partner_ids = df_relationships_people.loc[
            df_relationships_people["relationship_id"] == partnership, "people_id"
        ].tolist()
        last_name = (
            df_people.loc[df_people["id"].isin(partner_ids)]
            .sort_values(["gender"], ascending=False)["last_name"]
            .iloc[0]
        )
        for partner_id in partner_ids:
            df_people.loc[df_people["id"] == partner_id, "last_name"] = last_name
        # check if connected to family tree
        ineligible_list = [x for x in partner_ids if x not in parent_children_ids]
        if len(ineligible_list) == len(partner_ids):
            df_people =  df_people.loc[~df_people["id"].isin(partner_ids)]
            df_relationships_people =  df_relationships_people.loc[~df_relationships_people["people_id"].isin(partner_ids)]
            df_relationships =  df_relationships.loc[~df_relationships["id"].isin([partnership])]

    # Drop everyone not part of the family tree

#     partner_ids = df_relationships_people.loc[
#         df_relationships_people["title"].isin(["partner"]), "people_id"
#     ].tolist()
#     # check if partner is parent or child
#     eligibile_partners = [x for x in partner_ids if x in parent_children_ids]
#     # for partners which are not parents or children check if partners or parents or children (due to second partnership)
#     possible_ineligible = [x for x in partner_ids if x not in parent_children_ids]
#     if len(possible_ineligible) > 0:
#         print("possible_ineligible")
#         print(possible_ineligible)

    #     partner_of_eligible = [x for x in possible_ineligible if x in ]

    family_ids = df_relationships_people["people_id"].tolist()
    relationship_ids = df_relationships_people["relationship_id"].tolist()
    df_people = df_people.loc[df_people["id"].isin(family_ids)]
    df_relationships = df_relationships.loc[
        df_relationships["id"].isin(relationship_ids)
    ]

    return df_people, df_relationships, df_relationships_people

In [158]:
df_people, df_relationships, df_relationships_people = generate_tree()
# display(df_people.head())
display(df_relationships.head())
display(df_relationships_people.head())

   id          type   subtype  start_date    end_date
0   0  parent_child      None        None        None
1   1  parent_child      None        None        None
2   2   partnership  marriage  1944-04-21  1981-06-26
3   3   partnership  marriage  1927-09-21  1947-04-30
4   4  parent_child      None        None        None

   relationship_id  people_id    title
0                2         11  partner
1                2         69  partner
2                3         87  partner
3                3         78  partner
4                9         67  partner

In [161]:
df_people

,id,first_name,middle_name,last_name,maiden_name,preferred_name,nickname,non_english_name,date_of_birth,date_of_death,gender,sex
2,2,howard,gerald,ehrenreich,ehrenreich,howard,howard,שבתאי אליהו,1931-05-11,1983-05-01,male,male
11,11,jeanne,doris jennie,ehrenreich,aronow,jeanne,jeanne,נועה ליאור אורלי,1922-02-27,1963-03-12,female,female
12,12,william,,ehrenreich,ehrenreich,william,william,עופר,1934-04-16,1985-11-06,male,male
13,13,robert,david,guttmacher,guttmacher,robert,robert,אפרים יהודה,1957-03-13,2006-01-04,male,male
17,17,margaret,joanne patricia,ehrenreich,ehrenreich,margaret,margaret,רוני רוני שרה,1937-04-02,1994-03-22,female,female
22,22,luella,joanne patricia,ehrenreich,ehrenreich,luella,luella,שירה אלכסנדרה מרים,1940-02-15,1991-02-17,female,female
25,25,peggy,susan marcia,lipkin,lipkin,peggy,peggy,ארבל יפעת ויקי,1958-11-07,2034-11-20,female,female
33,33,terrence,eddie george,guttmacher,guttmacher,terrence,terrence,יוסף אדם נטע,1973-06-27,2037-12-31,male,male
34,34,rosemarie,barbara audrey,lipkin,lipkin,rosemarie,rosemarie,אסתר יעל בלה,1930-04-04,2007-08-23,female,female
41,41,mary,shirley sharon,lipkin,lipkin,mary,mary,מיכל טל זהבה,1940-06-06,2014-06-26,female,female
43,43,william,lloyd,lipkin,lipkin,william,william,יוסף אלי,1939-03-20,2000-07-27,male,male
46,46,maria,christine,guttmacher,guttmacher,maria,maria,הללי רוני,1978-03-24,2035-07-19,female,female
49,49,victor,,guttmacher,guttmacher,victor,victor,עומר,1977-10-04,2061-09-03,male,male
50,50,raymond,,lipkin,lipkin,raymond,raymond,משה,1922-09-18,1993-05-20,male,female
53,53,bonnie,annie lynn,guttmacher,guttmacher,bonnie,bonnie,חנה נועה ליאורה,1947-06-13,1994-03-28,female,female
56,56,wesley,jesse arthur,lipkin,mihanovich,wesley,wesley,ויטלי מייקל יגאל,1901-05-02,1959-05-21,male,male
67,67,jerome,john,lipkin,lipkin,jerome,jerome,אלדד רפאל,1898-12-14,1922-05-17,other,female
69,69,bruce,joseph thomas,ehrenreich,ehrenreich,bruce,bruce,עופר אלעד רועי,1930-10-09,2001-02-26,male,male
75,75,david,,ehrenreich,ehrenreich,david,david,אלון,1935-04-20,1998-12-28,male,male
78,78,ida,ellen,ehrenreich,ehrenreich,ida,ida,רחל יובל,1887-03-25,1937-09-06,female,female
87,87,mary,,ehrenreich,wexner,mary,mary,רבקה,1890-04-25,1932-07-11,female,female

In [160]:
df_people.sort_values(["last_name", "date_of_birth"])

,id,first_name,middle_name,last_name,maiden_name,preferred_name,nickname,non_english_name,date_of_birth,date_of_death,gender,sex
78,78,ida,ellen,ehrenreich,ehrenreich,ida,ida,רחל יובל,1887-03-25,1937-09-06,female,female
87,87,mary,,ehrenreich,wexner,mary,mary,רבקה,1890-04-25,1932-07-11,female,female
11,11,jeanne,doris jennie,ehrenreich,aronow,jeanne,jeanne,נועה ליאור אורלי,1922-02-27,1963-03-12,female,female
69,69,bruce,joseph thomas,ehrenreich,ehrenreich,bruce,bruce,עופר אלעד רועי,1930-10-09,2001-02-26,male,male
2,2,howard,gerald,ehrenreich,ehrenreich,howard,howard,שבתאי אליהו,1931-05-11,1983-05-01,male,male
12,12,william,,ehrenreich,ehrenreich,william,william,עופר,1934-04-16,1985-11-06,male,male
75,75,david,,ehrenreich,ehrenreich,david,david,אלון,1935-04-20,1998-12-28,male,male
17,17,margaret,joanne patricia,ehrenreich,ehrenreich,margaret,margaret,רוני רוני שרה,1937-04-02,1994-03-22,female,female
22,22,luella,joanne patricia,ehrenreich,ehrenreich,luella,luella,שירה אלכסנדרה מרים,1940-02-15,1991-02-17,female,female
53,53,bonnie,annie lynn,guttmacher,guttmacher,bonnie,bonnie,חנה נועה ליאורה,1947-06-13,1994-03-28,female,female
13,13,robert,david,guttmacher,guttmacher,robert,robert,אפרים יהודה,1957-03-13,2006-01-04,male,male
33,33,terrence,eddie george,guttmacher,guttmacher,terrence,terrence,יוסף אדם נטע,1973-06-27,2037-12-31,male,male
49,49,victor,,guttmacher,guttmacher,victor,victor,עומר,1977-10-04,2061-09-03,male,male
46,46,maria,christine,guttmacher,guttmacher,maria,maria,הללי רוני,1978-03-24,2035-07-19,female,female
67,67,jerome,john,lipkin,lipkin,jerome,jerome,אלדד רפאל,1898-12-14,1922-05-17,other,female
56,56,wesley,jesse arthur,lipkin,mihanovich,wesley,wesley,ויטלי מייקל יגאל,1901-05-02,1959-05-21,male,male
50,50,raymond,,lipkin,lipkin,raymond,raymond,משה,1922-09-18,1993-05-20,male,female
34,34,rosemarie,barbara audrey,lipkin,lipkin,rosemarie,rosemarie,אסתר יעל בלה,1930-04-04,2007-08-23,female,female
43,43,william,lloyd,lipkin,lipkin,william,william,יוסף אלי,1939-03-20,2000-07-27,male,male
41,41,mary,shirley sharon,lipkin,lipkin,mary,mary,מיכל טל זהבה,1940-06-06,2014-06-26,female,female
25,25,peggy,susan marcia,lipkin,lipkin,peggy,peggy,ארבל יפעת ויקי,1958-11-07,2034-11-20,female,female

In [222]:
display(df_relationships.loc[df_relationships["id"]==4])
df_people.loc[df_people["id"].isin([37,15])]

   id         type   subtype  start_date    end_date
4   4  partnership  marriage  1911-01-02  1927-08-25

,id,first_name,middle_name,last_name,maiden_name,preferred_name,nickname,non_english_name,date_of_birth,date_of_death,gender,sex
15,15,william,,honigberg,honigberg,william,william,אסף,1884-10-17,1948-04-26,male,male
37,37,dorothy,bertha,malamed,malamed,dorothy,dorothy,דינה מריה,1882-11-25,1930-10-26,female,female

In [141]:
df_relationships_people

    relationship_id  people_id    title
0                 0         44  partner
1                 0         83  partner
2                 2         86  partner
3                 2         74  partner
4                 3         47  partner
5                 3         16  partner
6                 5         93  partner
7                 5         52  partner
8                 6         60  partner
9                 6         89  partner
10                7         78  partner
11                7         87  partner
12                9          9  partner
13                9         90  partner
14                1         44   parent
15                1         83   parent
16                1         23    child
17                1         27    child
18                1         72    child
19                1         96    child
20                1         34    child
21                1         97    child
22                4         86   parent
23                4         74   parent
24                4          8    child
25                4         27    child
26                8         47   parent
27                8         16   parent
28                8         33    child
29                8         10    child
30                8          5    child
31                8         40    child
32                8         75    child
33                8          1    child
34                8         79    child

# Generate Family Tree Data

## People

|name|type|  
|---|---|  
|id|INTEGER|
|type|TEXT|
|pet_type|TEXT|
|first_name|TEXT|
|middle_name|TEXT|
|last_name|TEXT|
|preferred_name|TEXT|
|nickname|TEXT|
|hebrew_name|TEXT|
|date_of_birth|TEXT|
|date_of_adoption|TEXT|
|date_of_death|TEXT|
|gender|TEXT|

In [194]:
fake.name

False

In [107]:
people_list = []
birth_days_ago = random.sample(
    range(365 * 120, 180, -1),
    k=1000,
    counts=[2 * x for x in range(1, 365 * 120 - 180 + 1)],
)
for i in range(100):
    person_type = random.sample(["human", "pet"], k=1, counts=[20, 1])[0]
    #     birth_days_ago = random.randint(180, 125 * 365)
    birth_datetime = datetime.date.today() - datetime.timedelta(days=birth_days_ago[i])

    if person_type == "pet":
        pet_type = random.sample(
            ["dog", "cat", "fish", "lizard", "bird"], k=1, counts=[15, 8, 3, 1, 1]
        )[0]
        lifespan = random.randint(4 * 365, 20 * 365)
        adoption_datetime = birth_datetime + datetime.timedelta(
            days=random.randint(0, 3 * 365)
        )
        adoption_date = adoption_datetime.isoformat()
        gender = random.sample(["male", "female", "unknown"], k=1, counts=[20, 20, 1])[0]
    else:
        pet_type = None
        lifespan = int(random.normalvariate(80, 15)) * 365 + random.randint(1, 365)
        adoption_date = None
        gender = random.sample(
            ["male", "female", "nonbinary", "other"], k=1, counts=[10, 10, 1, 1]
        )[0]

    birth_date = birth_datetime.isoformat()
    death_datetime = birth_datetime + datetime.timedelta(days=lifespan)
    if death_datetime <= datetime.date.today():
        death_date = death_datetime.isoformat()
    else:
        death_date = None
    
    if gender == "male":
        df_first_names_small = df_first_names.loc[(df_first_names["year"]==birth_datetime.year) & (df_first_names["sex"]=="m")]
        df_hebrew_names_small = df_hebrew_names.loc[df_hebrew_names["sex"]=="m"]
    elif gender == "female":
        df_first_names_small = df_first_names.loc[(df_first_names["year"]==birth_datetime.year) & (df_first_names["sex"]=="f")]
        df_hebrew_names_small = df_hebrew_names.loc[df_hebrew_names["sex"]=="f"]
    elif gender == "nonbinary":
        df_first_names_small = df_first_names.loc[(df_first_names["year"]==birth_datetime.year)]
        df_hebrew_names_small = df_hebrew_names
    else:
        df_first_names_small = df_first_names
        df_hebrew_names_small = df_hebrew_names
    names = random.sample(df_first_names_small["name"].tolist(), k=5, counts=df_first_names_small["count"].tolist())
    first_name = names[0]
    middle_names_count = random.sample(range(3),1)[0]
    middle_name = " ".join(names[1:1+middle_names_count])
    hebrew_name_list = random.sample(df_hebrew_names_small["name"].tolist(), k=3, counts=df_hebrew_names_small["first_name_count"].tolist())
    hebrew_names = " ".join(hebrew_name_list[0:1+middle_names_count])
    
    
    

    tmp_dict = {
        "id": i,
        "type": person_type,
        "pet_type": pet_type,
        "first_name": first_name,
        "middle_name": middle_name,
        "last_name": "".join(random.sample(letters, random.randint(4, 10))),
        "preferred_name": first_name,
        "nickname": first_name,
        "hebrew_name": hebrew_names,
        "date_of_birth": birth_date,
        "date_of_adoption": adoption_date,
        "date_of_death": death_date,
        "gender": gender,
    }
    people_list.append(tmp_dict)
df_people = pd.DataFrame(people_list)
df_people.head(20)

,id,type,pet_type,first_name,middle_name,last_name,preferred_name,nickname,hebrew_name,date_of_birth,date_of_adoption,date_of_death,gender
0,0,human,None,hudson,,nwerdumzoy,hudson,hudson,שמעון,2012-12-05,None,None,male
1,1,human,None,betty,,zsdxlrby,betty,betty,נעמי,1943-03-12,None,2022-08-31,female
2,2,human,None,isaac,isaac,sfmgzbt,isaac,isaac,משה אורי,2008-01-17,None,None,male
3,3,human,None,carson,carlos sean,jqcvwlab,carson,carson,יוסף אייל טל,2003-06-09,None,None,male
4,4,pet,cat,sam,lorenzo leonidas,masupfyoh,sam,sam,משה יבגני נתנאל,2023-06-06,2026-03-23,None,male
5,5,human,None,amber,amanda sharla,cozvutrwsb,amber,amber,רינה דבורה רוזה,1980-01-08,None,None,female
6,6,human,None,breanna,heather sarah,lcsufavn,breanna,breanna,מעיין כרמית טל,1987-10-06,None,None,female
7,7,human,None,courtney,,hwfqysegkn,courtney,courtney,לידיה,2012-01-19,None,None,female
8,8,human,None,muriel,elizabeth,byvjexml,muriel,muriel,סופיה הודיה,1936-06-24,None,2017-07-04,female
9,9,human,None,patrick,adela susan,mkilqpocb,patrick,patrick,ספיר מאור יגאל,2018-02-07,None,None,other
10,10,human,None,shirley,michele nancy,ehpfxdajq,shirley,shirley,סול לינוי שירן,1946-02-18,None,None,female
11,11,pet,dog,brady,ethan adan,rxmogzhta,brady,brady,עופר דוד ארז,2005-02-15,2005-09-10,2013-09-18,male
12,12,human,None,beatrice,,lgpix,beatrice,beatrice,חנה,1942-05-06,None,1999-11-02,female
13,13,human,None,raymond,,klfbtpuw,raymond,raymond,משה,1954-07-09,None,None,male
14,14,human,None,jennifer,,mxeni,jennifer,jennifer,נאוה,1982-05-03,None,None,female
15,15,human,None,cameron,alexander,wletqyzjxh,cameron,cameron,בארי דן,2007-12-14,None,None,male
16,16,human,None,donna,,hsufax,donna,donna,מיכל,1991-10-30,None,None,female
17,17,human,None,gerald,allen clifford,jpuncs,gerald,gerald,מרדכי שמעון ליאב,1945-05-16,None,2024-09-15,male
18,18,human,None,johnathan,avery,ligtj,johnathan,johnathan,מור עידו,2016-05-20,None,None,nonbinary
19,19,human,None,owen,beckett,tsgv,owen,owen,נעם ולדימיר,2024-02-11,None,None,male

In [102]:
 random.sample(range(3),1)[0]

2

'joel elizabeth'

|name|type|  
|---|---|  
|id|INTEGER|
|type|TEXT|
|pet_type|TEXT|
|first_name|TEXT|
|middle_names|TEXT|
|last_name|TEXT|
|preferred_name|TEXT|
|hebrew_name|TEXT|
|date_of_birth|TEXT|
|date_of_adoption|TEXT|
|date_of_death|TEXT|
|gender|TEXT|

## Relationships

|name|type|  
|---|---|  
|id|INTEGER|
|type|TEXT|
|person_one_id|INTEGER|
|person_two_id|INTEGER|
|person_one_relationship|TEXT|
|person_two_relationship|TEXT|
|start_date|TEXT|
|end_date|TEXT|
|is_active|INTEGER|

In [310]:
pd.to_datetime(df_people["date_of_birth"].iloc[0]) - pd.Timedelta(4, unit="days")

Timestamp('1944-11-25 00:00:00')

In [355]:
x = (pd.to_datetime(df_people["date_of_birth"]) - pd.to_datetime(df_people["date_of_birth"].iloc[0])).apply(lambda x: abs(x.days))<10*365
y = x.loc[x==True].index.tolist()
# random.sample(x.loc[x==True].index.tolist(),1)

In [361]:
df_people.loc[df_people["id"] == i, "type"].iloc[0]

'human'

In [359]:
person_type

2    human
Name: type, dtype: object

In [368]:
person_one_id

19

In [412]:
x.date().isoformat()

'2012-07-15'

In [413]:
(
    (
        pd.to_datetime(
            df_people.loc[
                df_people["id"].isin([person_one_id, person_two_id]), "date_of_birth"
            ].max()
        )
        + pd.Timedelta(365 * 20, unit="day")
    )
).date().isoformat()

'2012-07-15'

In [452]:
relationships_list = []
for i in range(20):
    relationship_type = random.sample(
        ["marriage", "child_parent", "pet_parent", "partnership"],
        k=1,
        #         counts=[20, 20, 1, 1],
        counts=[2000, 20, 1, 1],
    )[0]
    person_type = df_people.loc[df_people["id"] == i, "type"].iloc[0]
    if relationship_type == "marriage" and person_type == "human":

        birth_range = (
            pd.to_datetime(df_people["date_of_birth"])
            - pd.to_datetime(df_people["date_of_birth"].iloc[i])
        ).apply(lambda x: abs(x.days)) < 10 * 365
        partner_index_list = birth_range.loc[birth_range == True].index.tolist()
        partner_index_list = [x for x in partner_index_list if x != i]
        if len(partner_index_list) > 0:
            partner_index = random.sample(partner_index_list, 1)[0]
            person_one_id = i
            person_two_id = partner_index
            person_one_relationship = "spouse"
            person_two_relationship = "spouse"
            younger_age = df_people.loc[
                df_people["id"].isin([person_one_id, person_two_id]),
                "date_of_birth",
            ].max()
            min_start_date = (
                ((pd.to_datetime(younger_age) + pd.Timedelta(365 * 19, unit="day")))
                .date()
                .isoformat()
            )
            first_death = (
                df_people.loc[
                    df_people["id"].isin([person_one_id, person_two_id]),
                    "date_of_death",
                ]
                .fillna("2099-01-01")
                .min()
            )
            if min_start_date < first_death:
                max_days = min(
                    (pd.to_datetime(first_death) - pd.to_datetime(min_start_date)).days,
                    40 * 365,
                )
                start_date = (
                    (
                        pd.to_datetime(min_start_date)
                        + pd.Timedelta(random.randint(0, max_days), unit="day")
                    )
                    .date()
                    .isoformat()
                )
                if start_date > datetime.date.today().isoformat():
                    start_date = None
            else:
                start_date = None

    #         pet_type = random.sample(
    #             ["dog", "cat", "fish", "lizard", "bird"], k=1, counts=[15, 8, 3, 1, 1]
    #         )
    #         lifespan = random.randint(4 * 365, 20 * 365)
    #         adoption_datetime = birth_datetime + datetime.timedelta(
    #             days=random.randint(0, 3 * 365)
    #         )
    #         adoption_date = adoption_datetime.isoformat()
    #         gender = random.sample(["male", "female", "unknown"], k=1, counts=[20, 20, 1])
    else:
        person_one_id = -1
        person_two_id = -1
        person_one_relationship = None
        person_two_relationship = None
        start_date = None
    #         pet_type = None
    #         lifespan = int(random.normalvariate(80, 15)) * 365 + random.randint(1, 365)
    #         adoption_date = None
    #         gender = random.sample(
    #             ["male", "female", "nonbinary", "other"], k=1, counts=[1, 1, 1, 1]
    #         )

    #     birth_date = birth_datetime.isoformat()
    #     death_datetime = birth_datetime + datetime.timedelta(days=lifespan)
    #     if death_datetime <= datetime.date.today():
    #         death_date = death_datetime.isoformat()
    #     else:
    #         death_date = None

    tmp_dict = {
        "id": i,
        "type": relationship_type,
        "person_one_id": person_one_id,
        "person_two_id": person_two_id,
        "person_one_relationship": person_one_relationship,
        "person_two_relationship": person_two_relationship,
        "start_date": start_date,
    }
    relationships_list.append(tmp_dict)
df_relationships = pd.DataFrame(relationships_list)
df_bad_marriage = df_relationships.loc[
    (df_relationships["type"] == "marriage")
    & (
        (df_relationships["person_one_relationship"].isna())
        | (df_relationships["start_date"].isna())
    ),
    "id",
].tolist()
df_relationships = df_relationships.loc[~df_relationships["id"].isin(df_bad_marriage)]
df_relationships.head(20)

,id,type,person_one_id,person_two_id,person_one_relationship,person_two_relationship,start_date
0,0,marriage,0,859,spouse,spouse,1993-03-19
2,2,marriage,2,176,spouse,spouse,2017-09-30
3,3,marriage,3,92,spouse,spouse,2017-02-25
4,4,marriage,4,284,spouse,spouse,2005-04-29
8,8,marriage,8,401,spouse,spouse,1995-07-07
9,9,marriage,9,923,spouse,spouse,2017-05-28
10,10,marriage,10,582,spouse,spouse,2012-03-23
12,12,marriage,12,94,spouse,spouse,2008-09-07
14,14,marriage,14,985,spouse,spouse,2011-07-17
16,16,marriage,16,189,spouse,spouse,2001-12-22
18,18,marriage,18,35,spouse,spouse,2003-09-06

[1, 5, 6, 7, 8, 10, 11, 15, 17, 19]

# Old functions - dates in string format

In [30]:
def generate_person(birth_year: int = None, gender: str = None, sex: str = None):
    if gender is None:
        gender = random.sample(
            ["male", "female", "nonbinary", "other"], k=1, counts=[10, 10, 1, 1]
        )[0]
    elif gender not in ["male", "female", "nonbinary", "other"]:
        raise ValueError("gender must be one of male, female, nonbinary, or other")

    if sex is None:
        if gender == "male":
            sex = random.sample(["male", "female"], k=1, counts=[20, 1])[0]
        elif gender == "female":
            sex = random.sample(["female", "male"], k=1, counts=[20, 1])[0]
        else:
            sex = random.sample(["female", "male"], k=1, counts=[1, 1])[0]
    elif sex not in ["male", "female", "intersex"]:
        raise ValueError("sex must be one of male, female, or intersex")

    if birth_year is None:
        birth_year = random.sample(
            population=range(2025, 1880, -1),
            k=1,
            counts=[x for x in range(1, 2025 - 1880 + 1)],
        )[0]
    birth_datetime = (
        datetime.datetime.strptime(str(birth_year), "%Y")
        + datetime.timedelta(days=random.randint(0, 365))
    ).date()
    # formula based off of life expectancies from CDC (https://healthdata.gov/dataset/NCHS-Death-rates-and-life-expectancy-at-birth/4r8i-dqgb/about_data)
    life_expectancy = int(521.64 * np.log(birth_year) - 3887)
    lifespan = (
        life_expectancy + int(random.normalvariate(0, 15))
    ) * 365 + random.randint(1, 365)
    death_datetime = birth_datetime + datetime.timedelta(days=lifespan)
    if death_datetime <= datetime.date.today():
        death_date = death_datetime.isoformat()
    else:
        death_date = None

    if gender == "male":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "m")
        ]
        df_hebrew_names_small = df_hebrew_names.loc[df_hebrew_names["sex"] == "m"]
    elif gender == "female":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "f")
        ]
        df_hebrew_names_small = df_hebrew_names.loc[df_hebrew_names["sex"] == "f"]
    elif gender == "nonbinary":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
        ]
        df_hebrew_names_small = df_hebrew_names
    else:
        df_first_names_small = df_first_names
        df_hebrew_names_small = df_hebrew_names
    names = random.sample(
        df_first_names_small["name"].tolist(),
        k=5,
        counts=df_first_names_small["count"].tolist(),
    )
    first_name = names[0]
    middle_names_count = random.sample(range(3), 1)[0]
    middle_name = " ".join(names[1 : 1 + middle_names_count])
    hebrew_name_list = random.sample(
        df_hebrew_names_small["name"].tolist(),
        k=3,
        counts=df_hebrew_names_small["first_name_count"].tolist(),
    )
    non_english_name = " ".join(hebrew_name_list[0 : 1 + middle_names_count])
    last_name = df_jewish_surnames["surname"].sample().iloc[0]

    person_dict = {
        "first_name": first_name,
        "middle_name": middle_name,
        "last_name": last_name,
        "maiden_name": last_name,
        "preferred_name": first_name,
        "nickname": first_name,
        "non_english_name": non_english_name,
        "date_of_birth": birth_datetime.isoformat(),
        #         "date_of_adoption": adoption_date,
        "date_of_death": death_date,
        "gender": gender,
        "sex": sex,
    }
    return person_dict

In [8]:
def generate_pet(species: str = None, sex: str = None, birth_year: int = None):
    if species is None:
        species = random.sample(
            ["dog", "cat", "fish", "lizard", "bird"], k=1, counts=[15, 8, 3, 1, 1]
        )[0]
    elif species not in ["dog", "cat", "fish", "lizard", "bird"]:
        raise ValueError("species must be one of dog, cat, fish, lizard, or bird")

    if sex is None:
        sex = random.sample(["male", "female", "unknown"], k=1, counts=[10, 10, 1])[0]
    elif gender not in ["male", "female", "unknown"]:
        raise ValueError("gender must be one of male, female, or unknown")

    if birth_year is None:
        birth_year = random.sample(
            population=range(2025, 1880, -1),
            k=1,
            counts=[x for x in range(1, 2025 - 1880 + 1)],
        )[0]
    birth_datetime = (
        datetime.datetime.strptime(str(birth_year), "%Y")
        + datetime.timedelta(days=random.randint(0, 365))
    ).date()

    was_adopted = random.sample(population=[True, False], k=1, counts=[10, 1])[0]
    if was_adopted:
        adopted_datetime = birth_datetime + datetime.timedelta(
            days=random.randint(0, 365 * 4)
        )
        adoption_date = adopted_datetime.isoformat()
    else:
        adoption_date = None

    life_expectancy_dict = {"dog": 12, "cat": 16, "fish": 5, "lizard": 15, "bird": 20}
    life_expectancy = life_expectancy_dict[species]
    lifespan = (
        life_expectancy + int(random.normalvariate(0, life_expectancy / 5))
    ) * 365 + random.randint(1, 365)
    death_datetime = birth_datetime + datetime.timedelta(days=lifespan)
    if death_datetime <= datetime.date.today():
        death_date = death_datetime.isoformat()
    else:
        death_date = None

    if sex == "male":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "m")
        ]
    elif sex == "female":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
            & (df_first_names["sex"] == "f")
        ]
    elif sex == "unknown":
        df_first_names_small = df_first_names.loc[
            (df_first_names["year"] == birth_datetime.year)
        ]
    else:
        df_first_names_small = df_first_names
    names = random.sample(
        df_first_names_small["name"].tolist(),
        k=5,
        counts=df_first_names_small["count"].tolist(),
    )
    first_name = names[0]
    middle_names_count = random.sample(population=range(3), k=1, counts=[5, 2, 1])[0]
    middle_name = " ".join(names[1 : 1 + middle_names_count])

    pet_dict = {
        "species": species,
        "first_name": first_name,
        "middle_name": middle_name,
        "date_of_birth": birth_datetime.isoformat(),
        "date_of_adoption": adoption_date,
        "date_of_death": death_date,
        "sex": sex,
    }
    return pet_dict

In [96]:
def generate_relationship(
    relationship_type: str = None, date_start: str = None, date_end: str = None
):
    if relationship_type is None:
        relationship_type = random.sample(
            ["parent_child", "partnership", "owner_pet"],
            k=1,
            counts=[10, 10, 1],
        )[0]
    elif relationship_type not in ["parent_child", "partnership", "owner_pet"]:
        raise ValueError(
            "relationship_type must be one of parent_child, partnership, or owner_pet"
        )
    relationship_subtype = None
    start_date = None
    end_date = None
    if relationship_type == "partnership":
        relationship_subtype = random.sample(
            ["marriage", "partnered"], k=1, counts=[10, 1]
        )[0]
        if date_start is None:
            start_year = random.sample(
                population=range(2025, 1900, -1),
                k=1,
                counts=[x for x in range(1, 2025 - 1900 + 1)],
            )[0]
        start_datetime = (
            datetime.datetime.strptime(str(start_year), "%Y")
            + datetime.timedelta(days=random.randint(0, 365))
        ).date()
        start_date = start_datetime.isoformat()

        duration = random.sample(population=range(5 * 365, 80 * 365), k=1)[0]

        end_datetime = start_datetime + datetime.timedelta(days=duration)
        if end_datetime <= datetime.date.today():
            end_date = end_datetime.isoformat()

    relationship_dict = {
        "type": relationship_type,
        "subtype":relationship_subtype,
        "start_date": start_date,
        "end_date": end_date,
    }
    return relationship_dict

In [97]:
def generate_tree(
    people: pd.DataFrame = None,
    relationships: pd.DataFrame = None,
    people_count: int = 0,
    generations: int = 0,
):
    if people is None:
        if people_count == 0:
            people_count = 50
        df_people = pd.DataFrame([generate_person() for _ in range(people_count)])
        df_people = df_people.reset_index(names="id")
    if relationships is None:
        relationship_count = int(people_count / 10)
        df_relationships = pd.DataFrame(
            [generate_relationship() for _ in range(relationship_count)]
        )
        df_relationships = df_relationships.reset_index(names="id")
    # Create partnerships    
    for idx, val in df_relationships.loc[df_relationships["type"]=="partnership"].iterrows():
        eligible_birth_date = (datetime.datetime.strptime(str(val.start_date), "%Y-%m-%d") - datetime.timedelta(days=19*365)).date().isoformat()
        if val.end_date is not None:
            eligibile_starter = df_people.loc[(df_people["date_of_birth"] < eligible_birth_date) & 
                                               ((df_people["date_of_death"] > val.end_date) | df_people["date_of_death"].isna())]
        else:
            eligibile_starter = df_people.loc[(df_people["date_of_birth"] < eligible_birth_date) & (df_people["date_of_death"].isna())]
        if eligibile_starter.shape[0]>0:
            partner_1 = random.sample(eligibile_starter["id"], k=1)[0]
            birth_range = (
            pd.to_datetime(df_people["date_of_birth"])
            - pd.to_datetime(df_people["date_of_birth"].iloc[i])
        ).apply(lambda x: abs(x.days)) < 10 * 365
            eligible_partners = 
            

    return df_people, df_relationships